{
  "name": "basilico",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "classnames": "^2.3.1",
    "prettier": "2.4.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.41.1",
    "react-lazy-images": "^1.1.0",
    "react-query": "^3.24.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-spring": "^9.2.4",
    "sass": "1.42.1",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.4.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier-check-format": "prettier --check 'src/**/*.{css,scss,ts,js,tsx}'",
    "prettier": "prettier --write 'src/**/*.{css,scss,ts,js,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@types/react-router-dom": "^5.3.0",
    "@types/react-select": "^4.0.17",
    "@types/react-slick": "^0.23.5",
    "msw": "^0.35.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
